# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bab39d36310b92:c39134ef@us-cdbr-iron-east-05.cleardb.net/heroku_b45cf558d7d7807?reconnect=true

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# Paginação de dados
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HEL&L3tG?Z7ccj4z&L6!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
